{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Enrichers.ClientInfo"
    ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{CorrelationId}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentName",
      {
        "Name": "WithCorrelationId",
        "Args": {
          "headerName": "x-correlation-id",
          "addValueIfHeaderAbsence": true
        }
      }
    ]
  },
  "ConnectionStrings": {
    "AuthDb": "Server=localhost,11433;Database=SwiftDeliver_Auth;User Id=sa;Password=Mssql_Admin_Pass123!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "5333f7d18ea5ec7d81f9d31489a8b55901a42def566acfc07c2f6ea054de897b",
    "Issuer": "SwiftDeliverAuth",
    "Audience": "SwiftDeliver"
  }
}